language: csharp
solution: LudumDare.sln
webhooks: https://canary.discordapp.com/api/webhooks/256484026498547712/JUZ9HyVQ9TKCOfVxtdsjx3PkwfyUVcv6vbcw920X3MipjjRCmyibbQ1e0PYV13XqsvHZ/travisci
sudo: required
install:
- install.sh
script:
- build.sh
